string = "COMPLEX"

[object]
string = "Test123"
integer = 1337

[[list]]
string = "1"
integer = 1

[[list]]
string = "2"
integer = 2

[nested]
list = []
string = "NESTED"

[nested.object]
string = "4"
integer = 4
