version: '3.3'
services:
  swarm1:
    image: impulse
    build:
      context: .
      dockerfile: Dockerfile
    environment:
    - 'IMPULSE_MODE=swarm'
    - 'IMPULSE_NAME=swarm1'
    - 'IMPULSE_PORT=5000'
    ports:
    - '5000:5000'
#    network_mode: "host"
  daemon1:
    image: impulse
    build:
      context: .
      dockerfile: Dockerfile
    environment:
    - 'IMPULSE_MODE=daemon'
    - 'IMPULSE_NAME=daemon1'
    - 'IMPULSE_PORT=6001'
    ports:
    - '6001:6001'
#    network_mode: "host"
  daemon2:
    image: impulse
    build:
      context: .
      dockerfile: Dockerfile
    environment:
    - 'IMPULSE_MODE=daemon'
    - 'IMPULSE_NAME=daemon2'
    - 'IMPULSE_PORT=6002'
    ports:
    - '6002:6002'
#    network_mode: "host"
  client1:
    image: impulse
    build:
      context: .
      dockerfile: Dockerfile
    environment:
    - 'IMPULSE_MODE=client'
    - 'IMPULSE_NAME=client1'
    - 'IMPULSE_PORT=7001'
    ports:
    - '7001:7001'
#    network_mode: "host"
